*{
  margin: 0;
}
:root{
  --primary-color: #FF900E;
}
.primary-text-color{
  font-weight: 800;
}
.secondary-text-color{
  font-weight: 500;
  color: #424242;
  font-size: 1rem;
}
.btn-primary{
  width: 180px;
  height: 60px;
  background-color: #FF900E;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1.25rem;
}
.primary-background-color{
  background-color: #FFF4E7;
}
#feature-span{
 color: #FF900E;
 font-weight: 800;

}

#quick-span{
    color: #424242;
    font-weight: 400;
}
.nav-heading{
  font-size: 2rem;
}
.nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 100%;
  padding: 20px 0px;
}
.nav-heading{
  font-size: 3rem;

}
.nav-list {
  display: flex;
}
.nav-list li{
  list-style-type: none  ;
  margin-right: 30px;
  cursor: pointer;
}
.nav-list a{
  list-style: none;
  text-decoration: none;
}

.banner{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px auto;
  
}
.banner-content{
    max-width: 60%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  margin: 20px auto;
  gap: 20px;

}
.banner-content h1{
  font-size: 3rem;
  text-align: center;
  margin: 0 auto;
}
.banner-img{
  max-width: 80%;
  /* height: 80%; */
}
.banner-p{
  text-align: center;
}



main{
  width: 80%;
  margin: 0 auto;
}
.main{
  display: grid;
  /* display: flex; */
  gap: 20px;
    border: 1px solid red;
   grid-template-areas: 
  "main-img main-content"
  "main-img main-content";
  /* grid-template-rows: repeat(1,1fr);
  grid-template-columns: repeat(2,1fr); */
}
   


.main-img{
  display: grid;
  width: auto;
  gap: 20px;
  grid-area: main-img;
    grid-template-areas:
        "main-div1 main-div2"
        "main-div3 main-div4"
    
  /* grid-template-columns: repeat(2, 1fr); */
    /* grid-template-rows: repeat(2, 1fr); */

}

 .main-div1 {
   grid-area: main-div1;
 }

 .main-div2 {
   grid-area: main-div2;
 }

 .main-div3 {
   grid-area: main-div3;
 }

 .main-div4 {
   grid-area: main-div4;
 }
.main-img1{
  grid-area: img1;
   max-width: auto; 

}

.main-img2 {
  grid-area: img2;
  max-width: auto;
}
.main-img3 {
  grid-area: img3;
  max-width: auto;}
.main-img4 {
  grid-area: img4;
  max-width: auto;}
.main-content{
  grid-area: main-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
width: 80%;
  margin: 0 auto;
}
.main-content  h1{
  font-size: 2rem;
}
.main-content p{
  font-size: 1rem;
}


/*Feture Area start*/
.feature{
  display: flex;
  
  justify-content: space-evenly;
  align-items: center;
  gap: 100px;
  margin: 0px 0;
  border: 1px solid red;
}
.feature-content{
  flex: 1;
  gap: 20px;
  border: 2px solid rgb(125, 135, 59);
}

.feature-heading{
  /* width: 5px;
  height: 4rem; */
    font-size: 2rem;
    border-left: 5px solid var(--primary-color);
    padding-left: 10px;
    margin-bottom: 20px;
    

}

.feature p{
  font-size: 1rem;
  font-weight: 400;
  color: #727272;;
}
.feature-card-1,.feature-card-2,.feature-card-3,.feature-card-4{
  margin-top: 20px;
  /* width: 100%; */
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  
  padding: 30px;
      flex-basis: 0;
}
.feature-img{
  flex: 1;
  max-height: 100%;
  border: 2px solid blue;
  
}
.feature-img img{
  max-width: 100%;
  /* max-height: 100%;  */
  margin: 50px 0px ;
  /* overflow: hidden; */
}
.feature-img h1{
 padding: 50px;
 width: 200px;
 height: 100px;
 font-size: 1.5rem;
 color: white;
 background-color: #FF900E;
 text-align: center;
 margin-left: -80px;
 margin-top: -200px;
 position: absolute;
 
}
.feature-img-span{
  font-size: 4rem;
}

/* Feature Area End */